{
  "name": "eyewear-admin",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "npm run build && wrangler pages deploy out",
    "init-supabase": "tsx scripts/initSupabase.ts",
    "setup-supabase": "tsx scripts/setupSupabase.ts",
    "fix-supabase": "tsx scripts/fixSupabaseSchema.ts",
    "check-supabase": "tsx scripts/checkSupabaseSetup.ts",
    "upload-data": "tsx scripts/uploadDataWithoutInStock.ts",
    "test-provider": "tsx scripts/testDataProvider.ts",
    "test-client": "tsx scripts/testClientProvider.ts",
    "verify-data": "tsx scripts/verifySupabaseData.ts",
    "test-update": "tsx scripts/testUpdate.ts",
    "update-lenses": "node scripts/updateLensesToSupabase.js",
    "update-schema": "node scripts/updateLensesSchema.js",
    "create-photos-table": "tsx scripts/createPhotosTable.ts",
    "test-photos": "tsx scripts/testPhotoManagement.ts",
    "test-photos-simple": "tsx scripts/simplePhotoTest.ts",
    "create-photos-bucket": "tsx scripts/createPhotosBucket.ts",
    "diagnose-storage": "tsx scripts/diagnoseStorage.ts",
    "test-upload": "tsx scripts/testPhotoUpload.ts",
    "setup-storage-policies": "tsx scripts/setupStoragePolicies.ts",
    "check-upload": "tsx scripts/checkActualUpload.ts"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.0.0",
    "@mui/material": "^6.0.0",
    "@supabase/supabase-js": "^2.57.2",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "next": "15.3.8",
    "node-fetch": "^3.3.2",
    "react": "^18.3.1",
    "react-admin": "^4.2.0",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.3.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^20",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "autoprefixer": "^10.4.21",
    "dotenv": "^17.2.2",
    "eslint": "^9.25.1",
    "eslint-config-next": "15.3.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "tsx": "^4.20.5",
    "typescript": "^5",
    "wrangler": "^4.40.2"
  }
}
